{
  "name": "my-senoner-sarteur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9003 --hostname 0.0.0.0",
    "genkit:dev": "echo 'Genkit dev server disabled'",
    "genkit:watch": "echo 'Genkit watch server disabled'",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.7",
    "firebase": "^12.6.0",
    "firebase-admin": "^12.2.0",
    "lucide-react": "latest",
    "next": "^15.1.1",
    "nodemailer": "^6.9.14",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-webcam": "^7.2.0",
    "recharts": "^2.12.7",
    "server-only": "^0.0.1",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "latest",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.20",
    "eslint": "latest",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3"
  }
}
